# prefix
unbind C-b
set -g prefix C-a

# mouse mode
set -g mouse on # v2.1
#setw -g mode-mouse on # old

# window splits:
bind-key | split-window -h
bind-key - split-window -v
# unbind '"'
# unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# vim mode stuff:
# setw -g mode-keys nd h 
# select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -Rvi

setw -g utf8 on
set -g status-utf8 on

set-window-option mode-keys vi

##############################
# color scheme
##############################
set -g default-terminal "screen-256color"
# status line
# set -g status-attr bright
set -g status-attr default
set -g status-bg colour240 # grey
set -g status-fg green

# right status bar: hostname, time, date
set -g status-right-length 60
set -g status-right "#[fg=blue]#H #S:#I.#P |#[fg=yellow] %d %b %Y |#[fg=green] #(date | awk '{print $4,$5}') | #(date -u | awk '{print $4,$5}') "
#set -g status-right "#[fg=blue]#H #S #I:#P |#[fg=yellow] %d %b %Y #[fg=green]| %H%M | #(date -u | awk '{print $4,$5}') "

# left status bar: current window
set -g status-left-length 4
set -g status-left "#[fg=green][#I]"

# highlight current window
# set -g status-attr bright
set -g window-status-current-attr bright
set-window-option -g window-status-current-bg red

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01


