# prefix
unbind C-b
set -g prefix C-a

# mouse mode
set -g mouse on # v2.1
#setw -g mode-mouse on # old

# window splits:
bind-key | split-window -h
bind-key - split-window -v
# unbind '"'
# unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# vim mode stuff:
# setw -g mode-keys nd h 
# select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -Rvi

setw -g utf8 on
set -g status-utf8 on

set-window-option mode-keys vi
set -g default-terminal screen-256color


