Host github.com
    IdentityFile ~/.ssh/github
    User git

##################################################
Host *
    IgnoreUnknown AddKeysToAgent,UseKeychain
    UseKeychain yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/vsc2
    ForwardX11 yes
##################################################
# login nodes:
Host loginnode
    Hostname login-thinking.hpc.kuleuven.be
    User vsc32528 
    ForwardAgent yes
    IdentityFile ~/.ssh/vsc2
Host loginnode-genius
    User vsc32528
    HostName login-genius.hpc.kuleuven.be
    ForwardAgent yes
Host loginnode-nx
    User vsc32528
    HostName nx.hpc.kuleuven.be
    ForwardAgent yes
Host t3-login1
    User vsc32528
    HostName login1-tier3.hpc.kuleuven.be
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
##################################################
Host bmw
    User u0125489
    ForwardAgent yes
    HostName bmw.gbiomed.kuleuven.be
    IdentityFile ~/.ssh/vsc2
Host seq-srv-07x
    Hostname gbw-s-seq07
    User u0125489
    ForwardAgent yes
    IdentityFile ~/.ssh/vsc2
    Proxycommand ssh -C -q loginnode-genius nc gbw-s-seq07.luna.kuleuven.be 22 2> /dev/null
Host r06i00n05 r06i00n12 r06i00n13 r06i01n12 r06i01n13
    User vsc32528
    ForwardAgent yes
    Proxycommand ssh -C -q loginnode-genius -W %h:22
    IdentityFile ~/.ssh/vsc2
Host t3-big1 tier3-p-lcb-1
    User vsc32528
    HostName tier3-p-big-1.tier3.hpc.kuleuven.be
    ProxyCommand ssh t3-login1 -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
Host t3-big2 tier3-p-lcb-2
    User vsc32528
    HostName tier3-p-big-2.tier3.hpc.kuleuven.be
    ProxyCommand ssh t3-login1 -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
Host t3-big3 tier3-p-lcb-3
    User vsc32528
    HostName tier3-p-big-3.tier3.hpc.kuleuven.be
    ProxyCommand ssh t3-login1 -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
Host gbw-s-seq10 dockerbuilder2
    Hostname gbw-s-seq10.luna.kuleuven.be
    User u0125489
    ForwardAgent yes
    Proxycommand ssh -C -q loginnode-genius -W %h:22
    IdentityFile ~/.ssh/vsc2
Host gbw-s-seq11
    Hostname gbw-s-seq11.luna.kuleuven.be
    User u0125489
    ForwardAgent yes
    Proxycommand ssh -C -q loginnode-genius -W %h:22
    IdentityFile ~/.ssh/vsc2
Host gbw-s-seq12
    Hostname gbw-s-seq12.luna.kuleuven.be
    User u0125489
    ForwardAgent yes
    Proxycommand ssh -C -q loginnode-genius -W %h:22
    IdentityFile ~/.ssh/vsc2

##################################################
# genius interactive nodes:
Host gi-MonSun-1 r23i27n22
    User vsc32528
    HostName r23i27n22
    ProxyCommand ssh loginnode-genius -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
    StrictHostKeyChecking no
Host gi-WedTue r23i27n23
    User vsc32528
    HostName r23i27n23
    ProxyCommand ssh loginnode-genius -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
    StrictHostKeyChecking no
Host gi-FriThu r23i27n24
    User vsc32528
    HostName r23i27n24
    ProxyCommand ssh loginnode-genius -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
    StrictHostKeyChecking no
Host gi-MonSun-2 r23i27n14
    User vsc32528
    HostName r23i27n14
    ProxyCommand ssh loginnode-genius -W %h:22 2> /dev/null
    IdentityFile ~/.ssh/vsc2
    ForwardAgent yes
    StrictHostKeyChecking no
##################################################
Host teaching
    User u0125489
    ForwardAgent yes
    IdentityFile ~/.ssh/vsc2
    Proxycommand ssh -C -q bmw nc gbw-s-bmw01.luna.kuleuven.be 22 2> /dev/null
Host zfsbackup2
    User u0125489
    HostName backup2.aertslab.org
    ForwardAgent yes
    IdentityFile ~/.ssh/vsc2
    Proxycommand ssh -C -q loginnode-genius nc backup2.aertslab.org 22 2> /dev/null

