
sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev \
    libgtk2.0-dev libatk1.0-dev libbonoboui2-dev \
    libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev \
    python3-dev git checkinstall
    
    

cd ~/software/
git clone https://github.com/vim/vim.git
cd vim
./configure --with-features=huge \
            --enable-multibyte \
            --enable-pythoninterp \
            --with-python-config-dir=/usr/lib/python2.7/config \
            --enable-python3interp \
            --with-python3-config-dir=/usr/lib/python3.5/config \
            --enable-perlinterp \
            --enable-gui=gtk2 --enable-cscope --prefix=/usr
sudo checkinstall



##################################################
# server install:
wget http://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.1.tar.gz

LDFLAGS=-L$HOME/usr/local/lib ./configure # then add any options e.g. --prefix=$HOME/usr/local

./configure --with-features=huge \
            --enable-multibyte \
            --enable-cscope \
            --without-x \
            --prefix=/media/data/chris/software/local/ \
            --enable-pythoninterp \
            --with-python-config-dir=/usr/lib/python2.7/config \
            --enable-python3interp \
            --with-python3-config-dir=/usr/lib/python3.5/config \
            --enable-perlinterp \
            --enable-gui=gtk2 

